{
  "name": "typescript-action",
  "version": "1.0.0",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint **/*.ts",
    "pack": "ncc build"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.9.1"
  },
  "devDependencies": {
    "@types/node": "16.4.10",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "@zeit/ncc": "0.22.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "curly": 2,
      "object-shorthand": [
        "error",
        "always"
      ],
      "import/no-unresolved": "off",
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          },
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ],
      "sort-imports": [
        "error",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": false
        }
      ],
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "variable",
          "modifiers": [
            "const"
          ],
          "format": [
            "camelCase",
            "PascalCase"
          ]
        },
        {
          "selector": "typeLike",
          "format": [
            "PascalCase"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-empty-function": [
        "error",
        {
          "allow": [
            "arrowFunctions"
          ]
        }
      ],
      "no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "_"
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "classes": false,
          "functions": false
        }
      ],
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 4
  }
}